#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ccbench/include/inline.hh

/home/ccbench/include/random.hh
stdint.h
-
random
-

/home/ccbench/include/zipf.hh
cassert
-
cfloat
-
cmath
-
iostream
-
random
-
vector
-
inline.hh
/home/ccbench/include/inline.hh
random.hh
/home/ccbench/include/random.hh

/home/ccbench/ss2pl_prepare/ss2pl.cc
../include/zipf.hh
/home/ccbench/include/zipf.hh
../include/random.hh
/home/ccbench/include/random.hh
iostream
-
vector
-
thread
-
functional
-
atomic
-
string
-
algorithm
-

