#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ccbench/common/./../include/./cache_line_size.hh
cstddef
-

/home/ccbench/common/./../include/atomic_wrapper.hh

/home/ccbench/common/./../include/debug.hh
iostream
-

/home/ccbench/common/./../include/inline.hh

/home/ccbench/common/./../include/procedure.hh
iostream
-

/home/ccbench/common/./../include/random.hh
stdint.h
-
random
-

/home/ccbench/common/./../include/result.hh
atomic
-
iomanip
-
iostream
-
./cache_line_size.hh
/home/ccbench/common/./../include/./cache_line_size.hh

/home/ccbench/common/./../include/tsc.hh
stdint.h
-

/home/ccbench/common/./../include/util.hh
err.h
-
stdio.h
-
stdlib.h
-
string.h
-
sys/resource.h
-
sys/time.h
-
unistd.h
-
xmmintrin.h
-
algorithm
-
atomic
-
cassert
-
cctype
-
cerrno
-
cinttypes
-
cstdarg
-
cstdint
-
cstdio
-
cstring
-
sstream
-
stdexcept
-
string
-
thread
-
vector
-
debug.hh
/home/ccbench/common/./../include/debug.hh
procedure.hh
/home/ccbench/common/./../include/procedure.hh
random.hh
/home/ccbench/common/./../include/random.hh
result.hh
/home/ccbench/common/./../include/result.hh
tsc.hh
/home/ccbench/common/./../include/tsc.hh
zipf.hh
/home/ccbench/common/./../include/zipf.hh

/home/ccbench/common/./../include/zipf.hh
cassert
-
cfloat
-
cmath
-
iostream
-
random
-
vector
-
inline.hh
/home/ccbench/common/./../include/inline.hh
random.hh
/home/ccbench/common/./../include/random.hh

/home/ccbench/common/result.cc
cmath
-
iomanip
-
iostream
-
../include/debug.hh
/home/ccbench/include/debug.hh
../include/result.hh
/home/ccbench/include/result.hh

/home/ccbench/common/util.cc
./../include/atomic_wrapper.hh
/home/ccbench/common/./../include/atomic_wrapper.hh
./../include/util.hh
/home/ccbench/common/./../include/util.hh

/home/ccbench/include/./cache_line_size.hh
cstddef
-

/home/ccbench/include/atomic_wrapper.hh

/home/ccbench/include/backoff.hh
x86intrin.h
-
atomic
-
cmath
-
iostream
-
atomic_wrapper.hh
/home/ccbench/include/atomic_wrapper.hh
result.hh
/home/ccbench/include/result.hh
tsc.hh
/home/ccbench/include/tsc.hh
util.hh
/home/ccbench/include/util.hh

/home/ccbench/include/cache_line_size.hh
cstddef
-

/home/ccbench/include/config.hh

/home/ccbench/include/cpu.hh
cpuid.h
-
sys/syscall.h
-
sys/types.h
-
unistd.h
-
debug.hh
/home/ccbench/include/debug.hh

/home/ccbench/include/debug.hh
iostream
-

/home/ccbench/include/fence.hh
inline.hh
/home/ccbench/include/inline.hh

/home/ccbench/include/inline.hh

/home/ccbench/include/int64byte.hh
cstdint
-
./cache_line_size.hh
/home/ccbench/include/./cache_line_size.hh

/home/ccbench/include/masstree_wrapper.hh
iomanip
-
iostream
-
random
-
thread
-
vector
-
pthread.h
-
stdlib.h
-
xmmintrin.h
-
../third_party/masstree/config.h
/home/ccbench/third_party/masstree/config.h
../third_party/masstree/compiler.hh
/home/ccbench/third_party/masstree/compiler.hh
../third_party/masstree/kvthread.hh
/home/ccbench/third_party/masstree/kvthread.hh
../third_party/masstree/masstree.hh
/home/ccbench/third_party/masstree/masstree.hh
../third_party/masstree/masstree_insert.hh
/home/ccbench/third_party/masstree/masstree_insert.hh
../third_party/masstree/masstree_print.hh
/home/ccbench/third_party/masstree/masstree_print.hh
../third_party/masstree/masstree_remove.hh
/home/ccbench/third_party/masstree/masstree_remove.hh
../third_party/masstree/masstree_scan.hh
/home/ccbench/third_party/masstree/masstree_scan.hh
../third_party/masstree/masstree_stats.hh
/home/ccbench/third_party/masstree/masstree_stats.hh
../third_party/masstree/masstree_tcursor.hh
/home/ccbench/third_party/masstree/masstree_tcursor.hh
../third_party/masstree/string.hh
/home/ccbench/third_party/masstree/string.hh
atomic_wrapper.hh
/home/ccbench/include/atomic_wrapper.hh
debug.hh
/home/ccbench/include/debug.hh
random.hh
/home/ccbench/include/random.hh
util.hh
/home/ccbench/include/util.hh

/home/ccbench/include/op_element.hh
debug.hh
/home/ccbench/include/debug.hh

/home/ccbench/include/procedure.hh
iostream
-

/home/ccbench/include/random.hh
stdint.h
-
random
-

/home/ccbench/include/result.hh
atomic
-
iomanip
-
iostream
-
./cache_line_size.hh
/home/ccbench/include/./cache_line_size.hh

/home/ccbench/include/rwlock.hh
xmmintrin.h
-
atomic
-

/home/ccbench/include/string.hh
debug.hh
/home/ccbench/include/debug.hh
fence.hh
/home/ccbench/include/fence.hh

/home/ccbench/include/tsc.hh
stdint.h
-

/home/ccbench/include/util.hh
err.h
-
stdio.h
-
stdlib.h
-
string.h
-
sys/resource.h
-
sys/time.h
-
unistd.h
-
xmmintrin.h
-
algorithm
-
atomic
-
cassert
-
cctype
-
cerrno
-
cinttypes
-
cstdarg
-
cstdint
-
cstdio
-
cstring
-
sstream
-
stdexcept
-
string
-
thread
-
vector
-
debug.hh
/home/ccbench/include/debug.hh
procedure.hh
/home/ccbench/include/procedure.hh
random.hh
/home/ccbench/include/random.hh
result.hh
/home/ccbench/include/result.hh
tsc.hh
/home/ccbench/include/tsc.hh
zipf.hh
/home/ccbench/include/zipf.hh

/home/ccbench/include/zipf.hh
cassert
-
cfloat
-
cmath
-
iostream
-
random
-
vector
-
inline.hh
/home/ccbench/include/inline.hh
random.hh
/home/ccbench/include/random.hh

/home/ccbench/ss2pl/include/common.hh
atomic
-
../../include/cache_line_size.hh
/home/ccbench/include/cache_line_size.hh
../../include/int64byte.hh
/home/ccbench/include/int64byte.hh
../../include/masstree_wrapper.hh
/home/ccbench/include/masstree_wrapper.hh
tuple.hh
/home/ccbench/ss2pl/include/tuple.hh
gflags/gflags.h
/home/ccbench/ss2pl/include/gflags/gflags.h
glog/logging.h
/home/ccbench/ss2pl/include/glog/logging.h

/home/ccbench/ss2pl/include/result.hh
vector
-
../../include/result.hh
/home/ccbench/include/result.hh

/home/ccbench/ss2pl/include/ss2pl_op_element.hh
../../include/op_element.hh
/home/ccbench/include/op_element.hh

/home/ccbench/ss2pl/include/transaction.hh
vector
-
../../include/procedure.hh
/home/ccbench/include/procedure.hh
../../include/result.hh
/home/ccbench/include/result.hh
../../include/rwlock.hh
/home/ccbench/include/rwlock.hh
../../include/string.hh
/home/ccbench/include/string.hh
../../include/util.hh
/home/ccbench/include/util.hh
ss2pl_op_element.hh
/home/ccbench/ss2pl/include/ss2pl_op_element.hh
tuple.hh
/home/ccbench/ss2pl/include/tuple.hh

/home/ccbench/ss2pl/include/tuple.hh
atomic
-
mutex
-
../../include/cache_line_size.hh
/home/ccbench/include/cache_line_size.hh
../../include/inline.hh
/home/ccbench/include/inline.hh
../../include/rwlock.hh
/home/ccbench/include/rwlock.hh

/home/ccbench/ss2pl/include/util.hh

/home/ccbench/ss2pl/result.cc
include/result.hh
/home/ccbench/ss2pl/include/result.hh
include/common.hh
/home/ccbench/ss2pl/include/common.hh
../include/cache_line_size.hh
/home/ccbench/include/cache_line_size.hh
../include/result.hh
/home/ccbench/include/result.hh

/home/ccbench/ss2pl/ss2pl.cc
ctype.h
-
pthread.h
-
string.h
-
sys/syscall.h
-
sys/types.h
-
unistd.h
-
x86intrin.h
-
iostream
-
string
-
thread
-
../include/atomic_wrapper.hh
/home/ccbench/include/atomic_wrapper.hh
../include/backoff.hh
/home/ccbench/include/backoff.hh
../include/cpu.hh
/home/ccbench/include/cpu.hh
../include/debug.hh
/home/ccbench/include/debug.hh
../include/fence.hh
/home/ccbench/include/fence.hh
../include/int64byte.hh
/home/ccbench/include/int64byte.hh
../include/masstree_wrapper.hh
/home/ccbench/include/masstree_wrapper.hh
../include/procedure.hh
/home/ccbench/include/procedure.hh
../include/random.hh
/home/ccbench/include/random.hh
../include/result.hh
/home/ccbench/include/result.hh
../include/tsc.hh
/home/ccbench/include/tsc.hh
../include/util.hh
/home/ccbench/include/util.hh
../include/zipf.hh
/home/ccbench/include/zipf.hh
include/common.hh
/home/ccbench/ss2pl/include/common.hh
include/result.hh
/home/ccbench/ss2pl/include/result.hh
include/transaction.hh
/home/ccbench/ss2pl/include/transaction.hh
include/util.hh
/home/ccbench/ss2pl/include/util.hh

/home/ccbench/ss2pl/transaction.cc
stdio.h
-
string.h
-
atomic
-
../include/backoff.hh
/home/ccbench/include/backoff.hh
../include/debug.hh
/home/ccbench/include/debug.hh
../include/procedure.hh
/home/ccbench/include/procedure.hh
../include/result.hh
/home/ccbench/include/result.hh
include/common.hh
/home/ccbench/ss2pl/include/common.hh
include/transaction.hh
/home/ccbench/ss2pl/include/transaction.hh

/home/ccbench/ss2pl/util.cc
stdlib.h
-
sys/syscall.h
-
sys/types.h
-
unistd.h
-
atomic
-
bitset
-
cstdint
-
iomanip
-
iostream
-
limits
-
thread
-
type_traits
-
vector
-
../include/config.hh
/home/ccbench/include/config.hh
../include/debug.hh
/home/ccbench/include/debug.hh
../include/masstree_wrapper.hh
/home/ccbench/include/masstree_wrapper.hh
../include/procedure.hh
/home/ccbench/include/procedure.hh
../include/random.hh
/home/ccbench/include/random.hh
../include/result.hh
/home/ccbench/include/result.hh
../include/zipf.hh
/home/ccbench/include/zipf.hh
include/common.hh
/home/ccbench/ss2pl/include/common.hh
include/tuple.hh
/home/ccbench/ss2pl/include/tuple.hh
include/util.hh
/home/ccbench/ss2pl/include/util.hh

/home/ccbench/third_party/masstree/btree_leaflink.hh
compiler.hh
/home/ccbench/third_party/masstree/compiler.hh

/home/ccbench/third_party/masstree/circular_int.hh
compiler.hh
/home/ccbench/third_party/masstree/compiler.hh

/home/ccbench/third_party/masstree/compiler.hh
stdint.h
-
inttypes.h
-
arpa/inet.h
-
type_traits
-

/home/ccbench/third_party/masstree/config.h

/home/ccbench/third_party/masstree/hashcode.hh
stddef.h
-
inttypes.h
-
functional
-

/home/ccbench/third_party/masstree/json.hh
straccum.hh
/home/ccbench/third_party/masstree/straccum.hh
str.hh
/home/ccbench/third_party/masstree/str.hh
vector
-
utility
-
stdlib.h
-

/home/ccbench/third_party/masstree/kpermuter.hh
string.hh
/home/ccbench/third_party/masstree/string.hh

/home/ccbench/third_party/masstree/ksearch.hh
kpermuter.hh
/home/ccbench/third_party/masstree/kpermuter.hh

/home/ccbench/third_party/masstree/kvthread.hh
mtcounters.hh
/home/ccbench/third_party/masstree/mtcounters.hh
compiler.hh
/home/ccbench/third_party/masstree/compiler.hh
circular_int.hh
/home/ccbench/third_party/masstree/circular_int.hh
timestamp.hh
/home/ccbench/third_party/masstree/timestamp.hh
memdebug.hh
/home/ccbench/third_party/masstree/memdebug.hh
assert.h
-
pthread.h
-
sys/mman.h
-
stdlib.h
-

/home/ccbench/third_party/masstree/masstree.hh
compiler.hh
/home/ccbench/third_party/masstree/compiler.hh
str.hh
/home/ccbench/third_party/masstree/str.hh
ksearch.hh
/home/ccbench/third_party/masstree/ksearch.hh

/home/ccbench/third_party/masstree/masstree_get.hh
masstree_tcursor.hh
/home/ccbench/third_party/masstree/masstree_tcursor.hh
masstree_key.hh
/home/ccbench/third_party/masstree/masstree_key.hh

/home/ccbench/third_party/masstree/masstree_insert.hh
masstree_get.hh
/home/ccbench/third_party/masstree/masstree_get.hh
masstree_split.hh
/home/ccbench/third_party/masstree/masstree_split.hh

/home/ccbench/third_party/masstree/masstree_key.hh
masstree.hh
/home/ccbench/third_party/masstree/masstree.hh
string_slice.hh
/home/ccbench/third_party/masstree/string_slice.hh

/home/ccbench/third_party/masstree/masstree_print.hh
masstree_struct.hh
/home/ccbench/third_party/masstree/masstree_struct.hh
stdio.h
-
inttypes.h
-

/home/ccbench/third_party/masstree/masstree_remove.hh
masstree_get.hh
/home/ccbench/third_party/masstree/masstree_get.hh
btree_leaflink.hh
/home/ccbench/third_party/masstree/btree_leaflink.hh
circular_int.hh
/home/ccbench/third_party/masstree/circular_int.hh

/home/ccbench/third_party/masstree/masstree_scan.hh
masstree_tcursor.hh
/home/ccbench/third_party/masstree/masstree_tcursor.hh
masstree_struct.hh
/home/ccbench/third_party/masstree/masstree_struct.hh

/home/ccbench/third_party/masstree/masstree_split.hh
masstree_tcursor.hh
/home/ccbench/third_party/masstree/masstree_tcursor.hh
btree_leaflink.hh
/home/ccbench/third_party/masstree/btree_leaflink.hh

/home/ccbench/third_party/masstree/masstree_stats.hh
masstree.hh
/home/ccbench/third_party/masstree/masstree.hh
json.hh
/home/ccbench/third_party/masstree/json.hh

/home/ccbench/third_party/masstree/masstree_struct.hh
masstree.hh
/home/ccbench/third_party/masstree/masstree.hh
nodeversion.hh
/home/ccbench/third_party/masstree/nodeversion.hh
stringbag.hh
/home/ccbench/third_party/masstree/stringbag.hh
mtcounters.hh
/home/ccbench/third_party/masstree/mtcounters.hh
timestamp.hh
/home/ccbench/third_party/masstree/timestamp.hh

/home/ccbench/third_party/masstree/masstree_tcursor.hh
small_vector.hh
/home/ccbench/third_party/masstree/small_vector.hh
masstree_key.hh
/home/ccbench/third_party/masstree/masstree_key.hh
masstree_struct.hh
/home/ccbench/third_party/masstree/masstree_struct.hh

/home/ccbench/third_party/masstree/memdebug.hh
mtcounters.hh
/home/ccbench/third_party/masstree/mtcounters.hh
stddef.h
-

/home/ccbench/third_party/masstree/mtcounters.hh

/home/ccbench/third_party/masstree/nodeversion.hh
compiler.hh
/home/ccbench/third_party/masstree/compiler.hh

/home/ccbench/third_party/masstree/small_vector.hh
compiler.hh
/home/ccbench/third_party/masstree/compiler.hh
memory
-
iterator
-
assert.h
-

/home/ccbench/third_party/masstree/str.hh
string_base.hh
/home/ccbench/third_party/masstree/string_base.hh
stdarg.h
-
stdio.h
-

/home/ccbench/third_party/masstree/straccum.hh
string.h
-
assert.h
-
stdarg.h
-
string.hh
/home/ccbench/third_party/masstree/string.hh

/home/ccbench/third_party/masstree/string.hh
string_base.hh
/home/ccbench/third_party/masstree/string_base.hh
string
-
utility
-

/home/ccbench/third_party/masstree/string_base.hh
compiler.hh
/home/ccbench/third_party/masstree/compiler.hh
hashcode.hh
/home/ccbench/third_party/masstree/hashcode.hh
assert.h
-
string.h
-
limits.h
-
ctype.h
-
iostream
-

/home/ccbench/third_party/masstree/string_slice.hh
str.hh
/home/ccbench/third_party/masstree/str.hh
algorithm
-
assert.h
-
string.h
-

/home/ccbench/third_party/masstree/stringbag.hh
compiler.hh
/home/ccbench/third_party/masstree/compiler.hh
string_slice.hh
/home/ccbench/third_party/masstree/string_slice.hh

/home/ccbench/third_party/masstree/timestamp.hh
compiler.hh
/home/ccbench/third_party/masstree/compiler.hh
time.h
-
sys/time.h
-
math.h
-

